<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Watchbox (Projects)' inline='true' name='federated.107n2mq07ldi591drbaik0xgsrh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-PF2F6H2' name='sqlserver.0aa5ubr0a4irb31h3atsx0htg0wt'>
            <connection authentication='sspi' class='sqlserver' dbname='Projects' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-PF2F6H2' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0aa5ubr0a4irb31h3atsx0htg0wt' name='Watchbox' table='[dbo].[Watchbox]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed:_0]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_State]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Link]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warranty]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guarentee]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference_Number]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Box]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papers]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufactured_In]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Size]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Material]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dial_Color]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours_Markers]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caseback]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Shape]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Resistance_m]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movement]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complications]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strap_Bracelet_Material]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Band_Color]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buckle_Type]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bracelet_Length]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warranty_Details]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style_1]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style_2]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style_3]</local-name>
            <parent-name>[Watchbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Availability]' role='dimension' type='nominal' />
      <column caption='Band Color' datatype='string' name='[Band_Color]' role='dimension' type='nominal' />
      <column caption='Bracelet Length' datatype='string' hidden='true' name='[Bracelet_Length]' role='dimension' type='nominal' />
      <column caption='Brand Link' datatype='string' hidden='true' name='[Brand_Link]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
      <column caption='Buckle Type' datatype='string' name='[Buckle_Type]' role='dimension' type='nominal' />
      <column caption='Style Total' datatype='string' name='[Calculation_469218848776491008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Style_1]+[Style_2]+[Style_3]' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_469218848779575298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Brand with Watch Line Name' datatype='string' name='[Calculation_469218848797011974]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Brand_Name] + &quot; &quot; + [Name - Split 1]' />
      </column>
      <column caption='Case Material' datatype='string' name='[Case_Material]' role='dimension' type='nominal' />
      <column caption='Case Shape' datatype='string' name='[Case_Shape]' role='dimension' type='nominal' />
      <column caption='Case Size' datatype='string' name='[Case_Size]' role='dimension' type='nominal' />
      <column caption='Dial Colors' datatype='string' name='[Dial Color (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dial_Color]' new-bin='true'>
          <bin default-name='false' value='&quot;BLACK&quot;'>
            <value>&quot;BLACK&quot;</value>
            <value>&quot;BLACK, BLUE&quot;</value>
            <value>&quot;BLACK, BLUE, GRAY, SILVER, WHITE&quot;</value>
            <value>&quot;BLACK, BRONZE&quot;</value>
            <value>&quot;BLACK, BROWN&quot;</value>
            <value>&quot;BLACK, DARK GRAY&quot;</value>
            <value>&quot;BLACK, DIAMOND&quot;</value>
            <value>&quot;BLACK, DIAMOND, SILVER&quot;</value>
            <value>&quot;BLACK, GRAY&quot;</value>
            <value>&quot;BLACK, MOTHER OF PEARL&quot;</value>
            <value>&quot;BLACK, MOTHER OF PEARL, WHITE&quot;</value>
            <value>&quot;BLACK, MOTHER-OF-PEARL&quot;</value>
            <value>&quot;BLACK, PINK&quot;</value>
            <value>&quot;BLACK, RED&quot;</value>
            <value>&quot;BLACK, RED, SILVER&quot;</value>
            <value>&quot;BLACK, ROSE GOLD&quot;</value>
            <value>&quot;BLACK, SILVER&quot;</value>
            <value>&quot;BLACK, SKELETON&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BLUE&quot;'>
            <value>&quot;BLUE&quot;</value>
            <value>&quot;BLUE, BLACK&quot;</value>
            <value>&quot;BLUE, GRAY&quot;</value>
            <value>&quot;BLUE, SILVER&quot;</value>
            <value>&quot;BLUE, SKELETON&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHAMPAGNE&quot;'>
            <value>&quot;CHAMPAGNE&quot;</value>
            <value>&quot;CHAMPAGNE, PINK&quot;</value>
            <value>&quot;CHAMPAGNE, WHITE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DARK GRAY &quot;'>
            <value>&quot;DARK GRAY&quot;</value>
            <value>&quot;DARK GRAY, DIAMOND&quot;</value>
            <value>&quot;GRAY&quot;</value>
            <value>&quot;GRAY, SILVER&quot;</value>
            <value>&quot;GRAY, SKELETON&quot;</value>
            <value>&quot;GREY/CHARCOAL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DIAMOND&quot;'>
            <value>&quot;DIAMOND&quot;</value>
            <value>&quot;DIAMOND, GRAY&quot;</value>
            <value>&quot;DIAMOND, MOTHER OF PEARL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GREEN&quot;'>
            <value>&quot;GREEN&quot;</value>
            <value>&quot;GREEN, SKELETON&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IVORY&quot;'>
            <value>&quot;IVORY&quot;</value>
            <value>&quot;IVORY, WHITE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;METEORITE&quot;'>
            <value>&quot;METEORITE&quot;</value>
            <value>&quot;METEORITE, MOTHER OF PEARL, PINK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MOTHER OF PEARL&quot;'>
            <value>&quot;MOTHER OF PEARL&quot;</value>
            <value>&quot;MOTHER OF PEARL, MULTICOLORED&quot;</value>
            <value>&quot;MOTHER OF PEARL, PINK&quot;</value>
            <value>&quot;MOTHER OF PEARL, WHITE&quot;</value>
            <value>&quot;MOTHER OF PEARL, YELLOW GOLD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ORANGE&quot;'>
            <value>&quot;ORANGE&quot;</value>
            <value>&quot;ORANGE, RED&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PINK&quot;'>
            <value>&quot;PINK&quot;</value>
            <value>&quot;PINK, MOTHER-OF-PEARL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ROSE GOLD&quot;'>
            <value>&quot;ROSE GOLD&quot;</value>
            <value>&quot;ROSE GOLD, SILVER&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SALMON &quot;'>
            <value>&quot;SALMON&quot;</value>
            <value>&quot;SALMON, SILVER&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SILVER&quot;'>
            <value>&quot;SILVER&quot;</value>
            <value>&quot;SILVER, BLUE&quot;</value>
            <value>&quot;SILVER, SKELETON&quot;</value>
            <value>&quot;SILVER, WHITE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WHITE&quot;'>
            <value>&quot;WHITE&quot;</value>
            <value>&quot;WHITE, BLACK&quot;</value>
            <value>&quot;WHITE, BLUE&quot;</value>
            <value>&quot;WHITE, MOTHER OF PEARL&quot;</value>
            <value>&quot;WHITE, MOTHER-OF-PEARL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;YELLOW &quot;'>
            <value>&quot;YELLOW&quot;</value>
            <value>&quot;YELLOW GOLD&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dial Color' datatype='string' name='[Dial_Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Guarentee]' role='dimension' type='nominal' />
      <column caption='Hours Markers' datatype='string' name='[Hours_Markers]' role='dimension' type='nominal' />
      <column caption='Inventory State' datatype='string' name='[Inventory_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Manufactured In' datatype='string' name='[Manufactured_In]' role='dimension' type='nominal' />
      <column caption='Name - Split 1' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.107n2mq07ldi591drbaik0xgsrh9].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;AUDI&quot;' value='AUDI SPORT' />
          <alias key='&quot;BIG&quot;' value='BIG CROWN' />
          <alias key='&quot;CARL&quot;' value='CARL BRASHEAR' />
          <alias key='&quot;DE&quot;' value='DE VILLE' />
        </aliases>
      </column>
      <column caption='Name - Split 2' datatype='string' name='[Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.107n2mq07ldi591drbaik0xgsrh9].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Name - Split 3' datatype='string' name='[Name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.107n2mq07ldi591drbaik0xgsrh9].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Reference Number' datatype='string' name='[Reference_Number]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[SKU]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Shipping]' role='dimension' type='nominal' />
      <column caption='Strap Bracelet Material' datatype='string' name='[Strap_Bracelet_Material]' role='dimension' type='nominal' />
      <column caption='Style 1' datatype='string' name='[Style_1]' role='dimension' type='nominal' />
      <column caption='Style 2' datatype='string' name='[Style_2]' role='dimension' type='nominal' />
      <column caption='Style 3' datatype='string' name='[Style_3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[URL]' role='dimension' type='nominal' />
      <column caption='Unnamed: 0' datatype='real' name='[Unnamed:_0]' role='measure' type='quantitative' />
      <column datatype='real' name='[Views]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Warranty]' role='dimension' type='nominal' />
      <column caption='Warranty Details' datatype='string' name='[Warranty_Details]' role='dimension' type='nominal' />
      <column caption='Water Resistance m' datatype='real' name='[Water_Resistance_m]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Watchbox' datatype='table' name='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Pane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Availability]' derivation='Count' name='[cnt:Availability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dial_Color]' derivation='Count' name='[cnt:Dial_Color:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Min' name='[min:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name - Split 1]' derivation='None' name='[none:Name - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]' />
          <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Gender]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]' />
          <sort direction='ASC' using='[federated.107n2mq07ldi591drbaik0xgsrh9].[cnt:Availability:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]' />
          <sort direction='ASC' using='[federated.107n2mq07ldi591drbaik0xgsrh9].[cnt:Dial_Color:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]' />
          <sort direction='DESC' using='[federated.107n2mq07ldi591drbaik0xgsrh9].[cnt:Dial_Color:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]' />
          <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Gender:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]' />
          <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Gender:nk]' />
          <sort direction='ASC' using='[federated.107n2mq07ldi591drbaik0xgsrh9].[cnt:Availability:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Max' name='[pcto:max:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Min' name='[pcto:min:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='StdevP' name='[stp:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_469218848779575298]' derivation='User' name='[usr:Calculation_469218848779575298:ok:23]' pivot='key' type='ordinal'>
        <table-calc level-address='[federated.107n2mq07ldi591drbaik0xgsrh9].[Name - Split 1]' level-break='[federated.107n2mq07ldi591drbaik0xgsrh9].[Name - Split 1]' ordering-type='Field'>
          <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Brand_Name]' />
          <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Name - Split 1]' />
          <sort direction='DESC' using='[federated.107n2mq07ldi591drbaik0xgsrh9].[cnt:Name:qk]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Brand Name)' hidden='true' name='[Action (Brand Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand_Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_95A0F4FC221D4190865BBF8E2EE82395]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Brands with Highest Views' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Brands with Highest Views,Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brands with Highest Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watchbox (Projects)' name='federated.107n2mq07ldi591drbaik0xgsrh9' />
          </datasources>
          <datasource-dependencies datasource='federated.107n2mq07ldi591drbaik0xgsrh9'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.107n2mq07ldi591drbaik0xgsrh9].[sum:Views:qk]' />
              <color column='[federated.107n2mq07ldi591drbaik0xgsrh9].[sum:Views:qk]' />
              <text column='[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]' />
              <text column='[federated.107n2mq07ldi591drbaik0xgsrh9].[sum:Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Watch Lines by Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watchbox (Projects)' name='federated.107n2mq07ldi591drbaik0xgsrh9' />
          </datasources>
          <datasource-dependencies datasource='federated.107n2mq07ldi591drbaik0xgsrh9'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='INDEX' datatype='integer' name='[Calculation_469218848779575298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name - Split 1' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.107n2mq07ldi591drbaik0xgsrh9].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;AUDI&quot;' value='AUDI SPORT' />
                <alias key='&quot;BIG&quot;' value='BIG CROWN' />
                <alias key='&quot;CARL&quot;' value='CARL BRASHEAR' />
                <alias key='&quot;DE&quot;' value='DE VILLE' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Watchbox' datatype='table' name='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='Count' name='[cnt:Brand_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name - Split 1]' derivation='None' name='[none:Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469218848779575298]' derivation='User' name='[usr:Calculation_469218848779575298:ok:23]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.107n2mq07ldi591drbaik0xgsrh9].[Name - Split 1]' level-break='[federated.107n2mq07ldi591drbaik0xgsrh9].[Name - Split 1]' ordering-type='Field'>
                <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Brand_Name]' />
                <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Name - Split 1]' />
                <sort direction='DESC' using='[federated.107n2mq07ldi591drbaik0xgsrh9].[cnt:Name:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Brand_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;CARTIER&quot;' />
                    <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;OMEGA&quot;' />
                    <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;ORIS&quot;' />
                    <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;VACHERON CONSTANTIN&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]' direction='DESC' using='[federated.107n2mq07ldi591drbaik0xgsrh9].[cnt:Brand_Name:qk]' />
          <filter class='categorical' column='[federated.107n2mq07ldi591drbaik0xgsrh9].[usr:Calculation_469218848779575298:ok:23]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_469218848779575298:ok:23]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_469218848779575298:ok:23]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_469218848779575298:ok:23]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Name - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</column>
            <column>[federated.107n2mq07ldi591drbaik0xgsrh9].[usr:Calculation_469218848779575298:ok:23]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107n2mq07ldi591drbaik0xgsrh9].[usr:Calculation_469218848779575298:ok:23]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk] / [federated.107n2mq07ldi591drbaik0xgsrh9].[none:Name - Split 1:nk])</rows>
        <cols>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Name - Split 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[cnt:Brand_Name:qk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Name - Split 1:nk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[usr:Calculation_469218848779575298:ok:23]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>282</value>
                <value>282</value>
                <value>&quot;ROLEX&quot;</value>
                <value>&quot;DATEJUST&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Name - Split 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[cnt:Brand_Name:qk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Name - Split 1:nk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[usr:Calculation_469218848779575298:ok:23]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121</value>
                <value>121</value>
                <value>&quot;AUDEMARS PIGUET&quot;</value>
                <value>&quot;ROYAL&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Name - Split 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[cnt:Brand_Name:qk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Name - Split 1:nk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[usr:Calculation_469218848779575298:ok:23]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>31</value>
                <value>&quot;BREITLING&quot;</value>
                <value>&quot;NAVITIMER&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Name - Split 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[cnt:Brand_Name:qk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Name - Split 1:nk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[usr:Calculation_469218848779575298:ok:23]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>40</value>
                <value>&quot;PANERAI&quot;</value>
                <value>&quot;LUMINOR&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Name - Split 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[cnt:Brand_Name:qk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Name - Split 1:nk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[usr:Calculation_469218848779575298:ok:23]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>42</value>
                <value>&quot;TUDOR&quot;</value>
                <value>&quot;BLACK&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Manufacturing Year & Price Visualization>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watchbox (Projects)' name='federated.107n2mq07ldi591drbaik0xgsrh9' />
          </datasources>
          <datasource-dependencies datasource='federated.107n2mq07ldi591drbaik0xgsrh9'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Price:qk]</rows>
        <cols>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Minimum and Maximum Price of Brands</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watchbox (Projects)' name='federated.107n2mq07ldi591drbaik0xgsrh9' />
          </datasources>
          <datasource-dependencies datasource='federated.107n2mq07ldi591drbaik0xgsrh9'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Min' name='[min:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107n2mq07ldi591drbaik0xgsrh9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.107n2mq07ldi591drbaik0xgsrh9].[max:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.107n2mq07ldi591drbaik0xgsrh9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.107n2mq07ldi591drbaik0xgsrh9].[min:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.107n2mq07ldi591drbaik0xgsrh9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</rows>
        <cols>([federated.107n2mq07ldi591drbaik0xgsrh9].[max:Price:qk] + [federated.107n2mq07ldi591drbaik0xgsrh9].[min:Price:qk])</cols>
        <annotations>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='134'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='6'>Brand Name: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontsize='6'><![CDATA[Maximum Price: <[federated.107n2mq07ldi591drbaik0xgsrh9].[max:Price:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[max:Price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[max:Price:qk]</field>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>857488.0</value>
                    <value>&quot;F.P. JOURNE&quot;</value>
                    <value>&quot;[federated.107n2mq07ldi591drbaik0xgsrh9].[max:Price:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-41' y='-122' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='122'>
            <formatted-text>
              <run fontcolor='#787878'>Brand Name: </run>
              <run bold='true'><![CDATA[<[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[min:Price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[min:Price:qk]</field>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>776477.0</value>
                    <value>&quot;VOUTILAINEN&quot;</value>
                    <value>&quot;[federated.107n2mq07ldi591drbaik0xgsrh9].[min:Price:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-112' y='21' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand Name: </run>
              <run bold='true'><![CDATA[<[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Min. Price: </run>
              <run bold='true'><![CDATA[<[federated.107n2mq07ldi591drbaik0xgsrh9].[min:Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[min:Price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[min:Price:qk]</field>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5335.0</value>
                    <value>&quot;ROLEX&quot;</value>
                    <value>&quot;[federated.107n2mq07ldi591drbaik0xgsrh9].[min:Price:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand Name: </run>
              <run bold='true'><![CDATA[<[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Max. Price: </run>
              <run bold='true'><![CDATA[<[federated.107n2mq07ldi591drbaik0xgsrh9].[max:Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[max:Price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[max:Price:qk]</field>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>629953.0</value>
                    <value>&quot;ROLEX&quot;</value>
                    <value>&quot;[federated.107n2mq07ldi591drbaik0xgsrh9].[max:Price:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='6'>Brand Name: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='6'>Min. Price: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.107n2mq07ldi591drbaik0xgsrh9].[min:Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[min:Price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[min:Price:qk]</field>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Brand_Name:nk]</field>
                      <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15109.0</value>
                    <value>&quot;ARNOLD &amp; SON&quot;</value>
                    <value>&quot;[federated.107n2mq07ldi591drbaik0xgsrh9].[min:Price:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='150' y='93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watchbox (Projects)' name='federated.107n2mq07ldi591drbaik0xgsrh9' />
          </datasources>
          <datasource-dependencies datasource='federated.107n2mq07ldi591drbaik0xgsrh9'>
            <column datatype='string' name='[Availability]' role='dimension' type='nominal' />
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Brand with Watch Line Name' datatype='string' name='[Calculation_469218848797011974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Brand_Name] + &quot; &quot; + [Name - Split 1]' />
            </column>
            <column caption='Name - Split 1' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.107n2mq07ldi591drbaik0xgsrh9].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;AUDI&quot;' value='AUDI SPORT' />
                <alias key='&quot;BIG&quot;' value='BIG CROWN' />
                <alias key='&quot;CARL&quot;' value='CARL BRASHEAR' />
                <alias key='&quot;DE&quot;' value='DE VILLE' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Watchbox' datatype='table' name='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Availability]' derivation='None' name='[none:Availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469218848797011974]' derivation='None' name='[none:Calculation_469218848797011974:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Availability:nk]'>
            <groupfilter function='member' level='[none:Availability:nk]' member='&quot;Join Waitlist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Calculation_469218848797011974:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Availability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Calculation_469218848797011974:nk]</rows>
        <cols>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Popular Dial Colors by Gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watchbox (Projects)' name='federated.107n2mq07ldi591drbaik0xgsrh9' />
          </datasources>
          <datasource-dependencies datasource='federated.107n2mq07ldi591drbaik0xgsrh9'>
            <column caption='Dial Colors' datatype='string' name='[Dial Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dial_Color]' new-bin='true'>
                <bin default-name='false' value='&quot;BLACK&quot;'>
                  <value>&quot;BLACK&quot;</value>
                  <value>&quot;BLACK, BLUE&quot;</value>
                  <value>&quot;BLACK, BLUE, GRAY, SILVER, WHITE&quot;</value>
                  <value>&quot;BLACK, BRONZE&quot;</value>
                  <value>&quot;BLACK, BROWN&quot;</value>
                  <value>&quot;BLACK, DARK GRAY&quot;</value>
                  <value>&quot;BLACK, DIAMOND&quot;</value>
                  <value>&quot;BLACK, DIAMOND, SILVER&quot;</value>
                  <value>&quot;BLACK, GRAY&quot;</value>
                  <value>&quot;BLACK, MOTHER OF PEARL&quot;</value>
                  <value>&quot;BLACK, MOTHER OF PEARL, WHITE&quot;</value>
                  <value>&quot;BLACK, MOTHER-OF-PEARL&quot;</value>
                  <value>&quot;BLACK, PINK&quot;</value>
                  <value>&quot;BLACK, RED&quot;</value>
                  <value>&quot;BLACK, RED, SILVER&quot;</value>
                  <value>&quot;BLACK, ROSE GOLD&quot;</value>
                  <value>&quot;BLACK, SILVER&quot;</value>
                  <value>&quot;BLACK, SKELETON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BLUE&quot;'>
                  <value>&quot;BLUE&quot;</value>
                  <value>&quot;BLUE, BLACK&quot;</value>
                  <value>&quot;BLUE, GRAY&quot;</value>
                  <value>&quot;BLUE, SILVER&quot;</value>
                  <value>&quot;BLUE, SKELETON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHAMPAGNE&quot;'>
                  <value>&quot;CHAMPAGNE&quot;</value>
                  <value>&quot;CHAMPAGNE, PINK&quot;</value>
                  <value>&quot;CHAMPAGNE, WHITE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DARK GRAY &quot;'>
                  <value>&quot;DARK GRAY&quot;</value>
                  <value>&quot;DARK GRAY, DIAMOND&quot;</value>
                  <value>&quot;GRAY&quot;</value>
                  <value>&quot;GRAY, SILVER&quot;</value>
                  <value>&quot;GRAY, SKELETON&quot;</value>
                  <value>&quot;GREY/CHARCOAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DIAMOND&quot;'>
                  <value>&quot;DIAMOND&quot;</value>
                  <value>&quot;DIAMOND, GRAY&quot;</value>
                  <value>&quot;DIAMOND, MOTHER OF PEARL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GREEN&quot;'>
                  <value>&quot;GREEN&quot;</value>
                  <value>&quot;GREEN, SKELETON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IVORY&quot;'>
                  <value>&quot;IVORY&quot;</value>
                  <value>&quot;IVORY, WHITE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;METEORITE&quot;'>
                  <value>&quot;METEORITE&quot;</value>
                  <value>&quot;METEORITE, MOTHER OF PEARL, PINK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTHER OF PEARL&quot;'>
                  <value>&quot;MOTHER OF PEARL&quot;</value>
                  <value>&quot;MOTHER OF PEARL, MULTICOLORED&quot;</value>
                  <value>&quot;MOTHER OF PEARL, PINK&quot;</value>
                  <value>&quot;MOTHER OF PEARL, WHITE&quot;</value>
                  <value>&quot;MOTHER OF PEARL, YELLOW GOLD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ORANGE&quot;'>
                  <value>&quot;ORANGE&quot;</value>
                  <value>&quot;ORANGE, RED&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PINK&quot;'>
                  <value>&quot;PINK&quot;</value>
                  <value>&quot;PINK, MOTHER-OF-PEARL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ROSE GOLD&quot;'>
                  <value>&quot;ROSE GOLD&quot;</value>
                  <value>&quot;ROSE GOLD, SILVER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALMON &quot;'>
                  <value>&quot;SALMON&quot;</value>
                  <value>&quot;SALMON, SILVER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SILVER&quot;'>
                  <value>&quot;SILVER&quot;</value>
                  <value>&quot;SILVER, BLUE&quot;</value>
                  <value>&quot;SILVER, SKELETON&quot;</value>
                  <value>&quot;SILVER, WHITE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WHITE&quot;'>
                  <value>&quot;WHITE&quot;</value>
                  <value>&quot;WHITE, BLACK&quot;</value>
                  <value>&quot;WHITE, BLUE&quot;</value>
                  <value>&quot;WHITE, MOTHER OF PEARL&quot;</value>
                  <value>&quot;WHITE, MOTHER-OF-PEARL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;YELLOW &quot;'>
                  <value>&quot;YELLOW&quot;</value>
                  <value>&quot;YELLOW GOLD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dial Color' datatype='string' name='[Dial_Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Watchbox' datatype='table' name='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dial_Color]' derivation='Count' name='[cnt:Dial_Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4]' derivation='Count' name='[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]' />
                <sort direction='DESC' using='[federated.107n2mq07ldi591drbaik0xgsrh9].[cnt:Dial_Color:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Watchbox_E725342C95484396B3FB9DB980786DD4])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Dial Color (group)]' />
                  <groupfilter function='member' level='[Dial Color (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unisex&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Gender:nk]</column>
            <column>[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Gender:nk]' />
              <text column='[federated.107n2mq07ldi591drbaik0xgsrh9].[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:14]' />
              <lod column='[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.107n2mq07ldi591drbaik0xgsrh9].[none:Gender:nk] / [federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)])</rows>
        <cols>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Gender:nk]</field>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Gender:nk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:14]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WHITE&quot;</value>
                <value>35</value>
                <value>&quot;Ladies&quot;</value>
                <value>0.20958083832335328</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Gender:nk]</field>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Gender:nk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:14]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DARK GRAY&quot;</value>
                <value>11</value>
                <value>&quot;Ladies&quot;</value>
                <value>0.065868263473053898</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Gender:nk]</field>
                    <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[Dial Color (group)]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[__tableau_internal_object_id__].[cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Gender:nk]</field>
                  <field>[federated.107n2mq07ldi591drbaik0xgsrh9].[pcto:cnt:Watchbox_E725342C95484396B3FB9DB980786DD4:qk:14]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WHITE&quot;</value>
                <value>176</value>
                <value>&quot;Mens&quot;</value>
                <value>0.095186587344510548</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Watch Lines with Highest Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watchbox (Projects)' name='federated.107n2mq07ldi591drbaik0xgsrh9' />
          </datasources>
          <datasource-dependencies datasource='federated.107n2mq07ldi591drbaik0xgsrh9'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='INDEX' datatype='integer' name='[Calculation_469218848779575298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand with Watch Line Name' datatype='string' name='[Calculation_469218848797011974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Brand_Name] + &quot; &quot; + [Name - Split 1]' />
            </column>
            <column caption='Name - Split 1' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.107n2mq07ldi591drbaik0xgsrh9].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;AUDI&quot;' value='AUDI SPORT' />
                <alias key='&quot;BIG&quot;' value='BIG CROWN' />
                <alias key='&quot;CARL&quot;' value='CARL BRASHEAR' />
                <alias key='&quot;DE&quot;' value='DE VILLE' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_469218848797011974]' derivation='None' name='[none:Calculation_469218848797011974:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469218848779575298]' derivation='User' name='[usr:Calculation_469218848779575298:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107n2mq07ldi591drbaik0xgsrh9].[usr:Calculation_469218848779575298:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_469218848779575298:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_469218848779575298:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_469218848779575298:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_469218848779575298:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_469218848779575298:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_469218848779575298:ok]' member='6' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107n2mq07ldi591drbaik0xgsrh9].[none:Calculation_469218848797011974:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107n2mq07ldi591drbaik0xgsrh9].[sum:Views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107n2mq07ldi591drbaik0xgsrh9].[usr:Calculation_469218848779575298:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.107n2mq07ldi591drbaik0xgsrh9].[sum:Views:qk]' />
              <text column='[federated.107n2mq07ldi591drbaik0xgsrh9].[sum:Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.107n2mq07ldi591drbaik0xgsrh9].[none:Calculation_469218848797011974:nk] / [federated.107n2mq07ldi591drbaik0xgsrh9].[usr:Calculation_469218848779575298:ok])</rows>
        <cols>[federated.107n2mq07ldi591drbaik0xgsrh9].[sum:Views:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Watchbox E-Commerce Listings Analysis </run>
            <run fontalignment='1' fontcolor='#4d5156' fontname='arial' fontsize='28'></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='8000' id='33' type-v2='title' w='98666' x='667' y='1000'>
                </zone>
                <zone h='90000' id='30' type-v2='layout-basic' w='98666' x='667' y='9000'>
                  <zone h='90000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='9000'>
                    <zone h='90000' id='5' type-v2='layout-basic' w='66666' x='667' y='9000'>
                      <zone h='90000' id='15' name='Sheet 3' w='36916' x='30417' y='9000'>
                      </zone>
                      <zone h='61258' id='17' name='Brands with Highest Views' w='29750' x='667' y='9000'>
                        <layout-cache fixed-size-w='318' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='28742' id='41' name='Watch Lines with Highest Views' w='29750' x='667' y='70258'>
                      </zone>
                    </zone>
                    <zone fixed-size='384' h='90000' id='39' is-fixed='true' type-v2='layout-basic' w='32000' x='67333' y='9000'>
                      <zone h='41045' id='40' param='vert' type-v2='layout-flow' w='32000' x='67333' y='57955'>
                        <zone h='41045' id='34' name='Sheet 9' w='32000' x='67333' y='57955'>
                          <layout-cache fixed-size-h='329' minwidth='282' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='357' h='48955' id='3' is-fixed='true' name='Sheet 1' w='32000' x='67333' y='9000'>
                        <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
